<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_checklist"
    app:startDestination="@id/travelCheckListFragment">

    <fragment
        android:id="@+id/travelCheckListFragment"
        android:name="com.teamunknown.application.screen.main.checklist.TravelCheckListFragment"
        android:label="TravelCheckListFragment"
        tools:layout="@layout/fragment_travel_check_list">
    </fragment>

</navigation>