<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_write"
    app:startDestination="@id/travelWriteFragment">

    <fragment
        android:id="@+id/travelWriteFragment"
        android:name="com.teamunknown.application.screen.travelwrite.TravelWriteFragment"
        android:label="TravelWriteFragment"
        tools:layout="@layout/fragment_travel_write" />
</navigation>