<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/travelFragment">

    <fragment
        android:id="@+id/travelFragment"
        android:name="com.teamunknown.application.screen.main.TravelFragment"
        android:label="TravelListFragment"
        tools:layout="@layout/fragment_travel">

        <action
            android:id="@+id/action_travelFragment_to_travelWriteActivity"
            app:destination="@id/travelWriteActivity" />
    </fragment>

    <activity
        android:id="@+id/travelWriteActivity"
        android:name="com.teamunknown.application.screen.travelwrite.TravelWriteActivity" />
</navigation>