<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamunknown.application.screen.main.record.TravelRecordViewModel" />

        <variable
            name="travel"
            type="com.teamunknown.application.model.Travel" />

        <variable
            name="isExpanded"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/ShapeAppearance.TravelNote.CustomComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_travel_height">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{travel.imageUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/doge" />

                <View
                    android:id="@+id/view_gradient"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:background="@drawable/gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{travel.travelTitle}"
                    android:textAppearance="@style/TextAppearance.unknown.Body1"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@id/view_gradient"
                    app:layout_constraintEnd_toStartOf="@id/iv_expand"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_gradient"
                    app:layout_constraintVertical_bias="0"
                    tools:text="당일치기 제주도 여행" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:startDate="@{travel.startDate}"
                    app:endDate="@{travel.endDate}"
                    android:textAppearance="@style/TextAppearance.unknown.Body2"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_expand"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintVertical_bias="0"
                    tools:text="2022.05.10 - 06.10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_expand"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:rotationX="@{isExpanded ? 180f : 0f}"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_expandable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_gradient"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isGone="@{!isExpanded}"
                android:layout_marginTop="14dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_check_list"
                    style="@style/Widget.Custom.Button"
                    android:text="@string/travel_check_list"
                    app:backgroundTint="@color/colorLightBlue"
                    android:onClick="@{()->viewModel.navigateToCheckList(travel)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_diary_list"
                    style="@style/Widget.Custom.Button"
                    android:layout_marginTop="10dp"
                    android:text="@string/travel_diary"
                    app:backgroundTint="@color/colorLightPurple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_check_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>