<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamunknown.application.screen.main.checklist.TravelCheckListViewModel" />

        <variable
            name="checkList"
            type="com.teamunknown.application.model.CheckList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_checklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorLightBlue"
            android:onClick="@{()-> viewModel.updateCheckList(checkList)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_checklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{checkList.checkItem}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/cb_checklist"
            app:layout_constraintStart_toEndOf="@id/cb_checklist"
            app:layout_constraintTop_toTopOf="@id/cb_checklist"
            tools:text="해야할 것" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_remove_checklist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            app:isGone="@{viewModel.isEditable}"
            android:layout_marginEnd="24dp"
            android:background="@drawable/icon_close"
            app:layout_constraintBottom_toBottomOf="@id/cb_checklist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cb_checklist"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>