<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamunknown.application.screen.main.checklist.TravelCheckListViewModel" />

        <variable
            name="travel_checkList_adapter"
            type="com.teamunknown.application.screen.main.checklist.TravelCheckListAdapter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/icon_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체크 리스트"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_add_checklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/register_checklist"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_add_checklist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="내용을 입력해주세요"
                    android:text="@={viewModel.registerCheckListText}"
                    app:layout_constraintEnd_toStartOf="@id/btn_add_checklist"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_checklist" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_checklist"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/icon_add"
                    android:onClick="@{() -> viewModel.registerCheckList()}"
                    app:layout_constraintBottom_toBottomOf="@id/et_add_checklist"
                    app:layout_constraintEnd_toStartOf="@id/btn_edit_checkList"
                    app:layout_constraintStart_toEndOf="@+id/et_add_checklist"
                    app:layout_constraintTop_toTopOf="@id/et_add_checklist" />

                <Button
                    android:id="@+id/btn_edit_checkList"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{()->viewModel.changeEditable()}"
                    android:text="편집"
                    app:layout_constraintBottom_toBottomOf="@id/btn_add_checklist"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/btn_add_checklist"
                    app:layout_constraintTop_toTopOf="@id/btn_add_checklist" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_checkList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:checkList="@{viewModel.checkList}"
                    app:checkListAdapter="@{travel_checkList_adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/et_add_checklist"
                    tools:listitem="@layout/cell_travel_check_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>